Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fga-hang-xom-tinh-nghich-da-co-tren-ios-va-android%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-16.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fgalaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-19.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fmo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-17.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fnhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-18.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fbo-duong-trang-da-toan-face-shop%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-14.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fbo-mut-trang-diem-mini-apieu%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fcombo-10-goi-mat-na-dan-hoi-va-tre-hoa-da%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fkem-duong-da-tay-benton-shea-butter%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-11.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fkem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-9.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fkem-duong-va-giam-tham-quang-mat%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-12.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fmat-na-chiet-xuat-tu-tro-nui-lua-face-shop%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fmat-na-duong-den-skinfood-black-sugar-mask-100g%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fphan-nuoc-chong-lao-hoa-va-sang-da%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fphan-nuoc-face-shop-bb-power%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fphan-nuoc-lau-troi-lam-sang-da%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fson-que-kem-etude-house-dear-darling%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Fsu%25CC%2583a-duo%25CC%2583ng-the%25CC%2589-giu%25CC%2583-a%25CC%2589m-va-ngan-ngua-la%25CC%2583o-hoa%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-13.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Ftay-da-chet-trang-da-face-shop-smart%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-10.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Ftay-da-chet-trang-da-toan-face-shop-p%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-15.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham.webtudong8giay.com%252Fsan-pham%252Ftinh-chat-duong-da-kiem-dau-tra-xanh-face%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\login-8.php
Content Type: application/xhtml+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\css\font-awesome.min.css
Content Type: text/css

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://mypham.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/author/admin/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\author\admin\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/author/admin/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\author\admin\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/category/tin-tuc/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\category\tin-tuc\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/category/tin-tuc/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\category\tin-tuc\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/chinh-sach-bao-mat/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\chinh-sach-bao-mat\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/cua-hang/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\cua-hang\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/cua-hang/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\cua-hang\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/cua-hang/page/2/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\cua-hang\page\2\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/cham-soc-co-the/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\cham-soc-co-the\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/cham-soc-co-the/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\cham-soc-co-the\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/kem-duong-da-dau/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\kem-duong-da-dau\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/kem-duong-da-dau/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\kem-duong-da-dau\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/my-pham-xach-tay/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\my-pham-xach-tay\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/my-pham-xach-tay/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\my-pham-xach-tay\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/nuoc-hoa-nhap-khau/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\nuoc-hoa-nhap-khau\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/nuoc-hoa-nhap-khau/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\nuoc-hoa-nhap-khau\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/san-pham-khac/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\san-pham-khac\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/san-pham-khac/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\san-pham-khac\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/son-duong-moi/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\son-duong-moi\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/son-duong-moi/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\son-duong-moi\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/tay-te-bao-chet/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\tay-te-bao-chet\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/tay-te-bao-chet/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\tay-te-bao-chet\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/thuoc-giam-can/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\thuoc-giam-can\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/thuoc-giam-can/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\thuoc-giam-can\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/danh-muc/trang-diem-makeup/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\trang-diem-makeup\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/danh-muc/trang-diem-makeup/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\danh-muc\trang-diem-makeup\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/dieu-khoan-su-dung-giao-dien/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\dieu-khoan-su-dung-giao-dien\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/ga-hang-xom-tinh-nghich-da-co-tren-ios-va-android/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\ga-hang-xom-tinh-nghich-da-co-tren-ios-va-android\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/ga-hang-xom-tinh-nghich-da-co-tren-ios-va-android/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\ga-hang-xom-tinh-nghich-da-co-tren-ios-va-android\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/galaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\galaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/galaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\galaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/gio-hang/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\gio-hang\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/lien-he/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\lien-he\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/mo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\mo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/mo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\mo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/nhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\nhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/nhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\nhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/quy-dinh-su-dung/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\quy-dinh-su-dung\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/bo-duong-trang-da-toan-face-shop/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\bo-duong-trang-da-toan-face-shop\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/bo-duong-trang-da-toan-face-shop/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\bo-duong-trang-da-toan-face-shop\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/bo-mut-trang-diem-mini-apieu/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\bo-mut-trang-diem-mini-apieu\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/bo-mut-trang-diem-mini-apieu/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\bo-mut-trang-diem-mini-apieu\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/combo-10-goi-mat-na-dan-hoi-va-tre-hoa-da/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\combo-10-goi-mat-na-dan-hoi-va-tre-hoa-da\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/combo-10-goi-mat-na-dan-hoi-va-tre-hoa-da/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\combo-10-goi-mat-na-dan-hoi-va-tre-hoa-da\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/kem-duong-da-tay-benton-shea-butter/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\kem-duong-da-tay-benton-shea-butter\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/kem-duong-da-tay-benton-shea-butter/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\kem-duong-da-tay-benton-shea-butter\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/kem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\kem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/kem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\kem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/kem-duong-va-giam-tham-quang-mat/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\kem-duong-va-giam-tham-quang-mat\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/kem-duong-va-giam-tham-quang-mat/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\kem-duong-va-giam-tham-quang-mat\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/mat-na-chiet-xuat-tu-tro-nui-lua-face-shop/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\mat-na-chiet-xuat-tu-tro-nui-lua-face-shop\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/mat-na-chiet-xuat-tu-tro-nui-lua-face-shop/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\mat-na-chiet-xuat-tu-tro-nui-lua-face-shop\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/mat-na-duong-den-skinfood-black-sugar-mask-100g/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\mat-na-duong-den-skinfood-black-sugar-mask-100g\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/mat-na-duong-den-skinfood-black-sugar-mask-100g/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\mat-na-duong-den-skinfood-black-sugar-mask-100g\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/phan-nuoc-chong-lao-hoa-va-sang-da/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\phan-nuoc-chong-lao-hoa-va-sang-da\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/phan-nuoc-chong-lao-hoa-va-sang-da/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\phan-nuoc-chong-lao-hoa-va-sang-da\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/phan-nuoc-face-shop-bb-power/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\phan-nuoc-face-shop-bb-power\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/phan-nuoc-face-shop-bb-power/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\phan-nuoc-face-shop-bb-power\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/phan-nuoc-lau-troi-lam-sang-da/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\phan-nuoc-lau-troi-lam-sang-da\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/phan-nuoc-lau-troi-lam-sang-da/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\phan-nuoc-lau-troi-lam-sang-da\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/son-que-kem-etude-house-dear-darling/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\son-que-kem-etude-house-dear-darling\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/son-que-kem-etude-house-dear-darling/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\son-que-kem-etude-house-dear-darling\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/sũa-duõng-thẻ-giũ-ảm-va-ngan-ngua-lão-hoa/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\sũa-duõng-thẻ-giũ-ảm-va-ngan-ngua-lão-hoa\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/sũa-duõng-thẻ-giũ-ảm-va-ngan-ngua-lão-hoa/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\sũa-duõng-thẻ-giũ-ảm-va-ngan-ngua-lão-hoa\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/tay-da-chet-trang-da-face-shop-smart/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\tay-da-chet-trang-da-face-shop-smart\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/tay-da-chet-trang-da-face-shop-smart/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\tay-da-chet-trang-da-face-shop-smart\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/tay-da-chet-trang-da-toan-face-shop-p/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\tay-da-chet-trang-da-toan-face-shop-p\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/tay-da-chet-trang-da-toan-face-shop-p/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\tay-da-chet-trang-da-toan-face-shop-p\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/san-pham/tinh-chat-duong-da-kiem-dau-tra-xanh-face/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\tinh-chat-duong-da-kiem-dau-tra-xanh-face\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/san-pham/tinh-chat-duong-da-kiem-dau-tra-xanh-face/feed/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\san-pham\tinh-chat-duong-da-kiem-dau-tra-xanh-face\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham.webtudong8giay.com/tai-khoan/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\tai-khoan\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/tai-khoan/lost-password/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\tai-khoan\lost-password\index.htm
Content Type: text/html

Uri: https://mypham.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-admin\js\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/css/style.css?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\css\style.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/js/ot-vertical-menu.min.js?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\js\ot-vertical-menu.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/hoverIntent.js?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\vendor\superfish\hoverIntent.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/superfish.min.js?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\vendor\superfish\superfish.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/libs/menu-icons/css/extra.min.css?ver=0.12.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\libs\menu-icons\css\extra.min.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\select2.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\accounting\accounting.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart-variation.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\country-select.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\price-slider.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-ui-touch-punch\jquery-ui-touch-punch.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.6.7.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=7.8.3
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=7.8.3
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome-child/style.css?ver=3.12.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome-child\style.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-shop.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.svg
Content Type: image/svg+xml

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.ttf
Content Type: application/x-font-ttf

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff
Content Type: application/x-font-woff

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff2
Content Type: 

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\assets\js\woocommerce.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-lazy-load\flatsome-lazy-load.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/add-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\add-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/bb-cushion-anti-aging_02-500x500-1.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\bb-cushion-anti-aging_02-500x500-1.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/bb-cushion-anti-aging_02-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\bb-cushion-anti-aging_02-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/BNSC01-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\BNSC01-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/cropped-logo-1-1-180x180.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\cropped-logo-1-1-180x180.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/cropped-logo-1-1-192x192.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\cropped-logo-1-1-192x192.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/cropped-logo-1-1-32x32.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\cropped-logo-1-1-32x32.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/EHCC97-500x500-247x296.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\EHCC97-500x500-247x296.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/EHCC97-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\EHCC97-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/FSSC31-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\FSSC31-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/FSSC70-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\FSSC70-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/FSSC88-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\FSSC88-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/FSSC92-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\FSSC92-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/Innisfree-Green-Tea-Pure-Body-Lotion-300ml-3-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\Innisfree-Green-Tea-Pure-Body-Lotion-300ml-3-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/Kem-Duong-Am-Mat-Va-Giam-Tham-Quang-Mat-S-Recover-Whitening-Eye-Cream-15ml-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\Kem-Duong-Am-Mat-Va-Giam-Tham-Quang-Mat-S-Recover-Whitening-Eye-Cream-15ml-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/logo-1-200x57.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\logo-1-200x57.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/logo-1.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\logo-1.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/Mut-tan-kem-nen-mini-Apieu-Mini-Puff-Colletion-8-500x500-247x296.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\Mut-tan-kem-nen-mini-Apieu-Mini-Puff-Colletion-8-500x500-247x296.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/Mut-tan-kem-nen-mini-Apieu-Mini-Puff-Colletion-8-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\Mut-tan-kem-nen-mini-Apieu-Mini-Puff-Colletion-8-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/PerfumeSeedWhitePeonyBodyScrub2-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\PerfumeSeedWhitePeonyBodyScrub2-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/phan-nuoc-lau-troi-lam-sang-da-832.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\phan-nuoc-lau-troi-lam-sang-da-832.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/phan-nuoc-the-face-shop-bb-power-816.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\phan-nuoc-the-face-shop-bb-power-816.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/Power-Perfrection-BB-Cushion-3-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\Power-Perfrection-BB-Cushion-3-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/Shea-Butter-Coconut-Hand-Cream-1-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\Shea-Butter-Coconut-Hand-Cream-1-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/SKSC09-500x500.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\SKSC09-500x500.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/spa-tron-goi3-1024x683.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\spa-tron-goi3-1024x683.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2017/10/tinh-chat-duong-da-kiem-dau-tra-xanh-the-face-804-1.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2017\10\tinh-chat-duong-da-kiem-dau-tra-xanh-the-face-804-1.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2019/09/flower1.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2019\09\flower1.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2019/09/flower2.png
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2019\09\flower2.png
Content Type: image/png

Uri: https://mypham.webtudong8giay.com/wp-content/uploads/2020/10/thiet-ke-banner-my-pham37.jpg
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-content\uploads\2020\10\thiet-ke-banner-my-pham37.jpg
Content Type: image/jpeg

Uri: https://mypham.webtudong8giay.com/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-includes/css/dashicons.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\css\dashicons.min.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://mypham.webtudong8giay.com/wp-includes/fonts/dashicons.eot?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\fonts\dashicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://mypham.webtudong8giay.com/wp-includes/fonts/dashicons.ttf?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\fonts\dashicons.ttf
Content Type: application/x-font-ttf

Uri: https://mypham.webtudong8giay.com/wp-includes/js/comment-reply.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\hoverIntent.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\jquery\ui\mouse.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\jquery\ui\slider.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\underscore.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/wp-util.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\wp-util.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\js\zxcvbn-async.min.js
Content Type: application/javascript

Uri: https://mypham.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://mypham.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\index.htm
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fchinh-sach-bao-mat%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-40
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fchinh-sach-bao-mat%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-41
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fdieu-khoan-su-dung-giao-dien%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-42
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fdieu-khoan-su-dung-giao-dien%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-43
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fga-hang-xom-tinh-nghich-da-co-tren-ios-va-android%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-46
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fga-hang-xom-tinh-nghich-da-co-tren-ios-va-android%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-47
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fgalaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-52
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fgalaxy-j7-2016-chuan-bi-len-doi-android-7-0-nougat%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-53
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fgio-hang%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fgio-hang%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Flien-he%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Flien-he%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fmo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-48
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fmo-hop-samsung-gear-vr-2017-gia-25-trieu-voi-dieu-khien-cam-tay%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-49
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fnhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-50
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fnhung-ung-dung-khong-ngo-cua-man-hinh-vo-cuc%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-51
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fquy-dinh-su-dung%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-38
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fquy-dinh-su-dung%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-39
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fbo-duong-trang-da-toan-face-shop%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-34
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fbo-duong-trang-da-toan-face-shop%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-35
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fbo-mut-trang-diem-mini-apieu%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-20
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fbo-mut-trang-diem-mini-apieu%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-21
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fcombo-10-goi-mat-na-dan-hoi-va-tre-hoa-da%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fcombo-10-goi-mat-na-dan-hoi-va-tre-hoa-da%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fkem-duong-da-tay-benton-shea-butter%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-28
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fkem-duong-da-tay-benton-shea-butter%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-29
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fkem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-24
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fkem-duong-trang-da-ban-dem-chiet-xuat-ngoc-trai%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-25
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fkem-duong-va-giam-tham-quang-mat%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-30
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fkem-duong-va-giam-tham-quang-mat%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-31
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fmat-na-chiet-xuat-tu-tro-nui-lua-face-shop%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fmat-na-chiet-xuat-tu-tro-nui-lua-face-shop%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fmat-na-duong-den-skinfood-black-sugar-mask-100g%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fmat-na-duong-den-skinfood-black-sugar-mask-100g%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fphan-nuoc-chong-lao-hoa-va-sang-da%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fphan-nuoc-chong-lao-hoa-va-sang-da%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fphan-nuoc-face-shop-bb-power%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-18
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fphan-nuoc-face-shop-bb-power%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-19
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fphan-nuoc-lau-troi-lam-sang-da%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fphan-nuoc-lau-troi-lam-sang-da%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fson-que-kem-etude-house-dear-darling%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-16
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fson-que-kem-etude-house-dear-darling%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-17
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fsu%25cc%2583a-duo%25cc%2583ng-the%25cc%2589-giu%25cc%2583-a%25cc%2589m-va-ngan-ngua-la%25cc%2583o-hoa%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-32
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Fsu%25cc%2583a-duo%25cc%2583ng-the%25cc%2589-giu%25cc%2583-a%25cc%2589m-va-ngan-ngua-la%25cc%2583o-hoa%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-33
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Ftay-da-chet-trang-da-face-shop-smart%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-26
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Ftay-da-chet-trang-da-face-shop-smart%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-27
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Ftay-da-chet-trang-da-toan-face-shop-p%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-36
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Ftay-da-chet-trang-da-toan-face-shop-p%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-37
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Ftinh-chat-duong-da-kiem-dau-tra-xanh-face%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-22
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Fsan-pham%2Ftinh-chat-duong-da-kiem-dau-tra-xanh-face%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-23
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Ftai-khoan%2F
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-44
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham.webtudong8giay.com%2Ftai-khoan%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\oembed\1.0\embed-45
Content Type: text/xml

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/categories/17
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\categories\17
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/11
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\11
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/13
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\13
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/163
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\163
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/544
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\544
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/546
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\546
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/551
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\551
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/pages/756
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\pages\756
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/posts/651
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\posts\651
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/posts/654
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\posts\654
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/posts/658
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\posts\658
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/posts/663
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\posts\663
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/771
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\771
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/776
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\776
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/782
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\782
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/788
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\788
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/792
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\792
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/797
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\797
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/801
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\801
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/804
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\804
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/811
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\811
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/816
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\816
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/820
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\820
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/824
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\824
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/832
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\832
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/836
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\836
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/842
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\842
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product/847
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product\847
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/60
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\60
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/61
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\61
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/62
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\62
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/64
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\64
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/65
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\65
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/66
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\66
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/77
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\77
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/79
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\79
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/product_cat/82
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\product_cat\82
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/wp-json/wp/v2/users/1
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\wp-json\wp\v2\users\1
Content Type: application/json

Uri: https://mypham.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\mypham.webtudong8giay.com\xmlrpc.php
Content Type: text/xml

